<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login Page</title>
	<style>

@prim: #53e3a6;

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	
	font-weight: 300;
}

body{
	font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
	color: white;
	font-weight: 300;}
	
	::-webkit-input-placeholder { 
		font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
			color:  white;
		font-weight: 300;
	}
	:-moz-placeholder { 
		font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
		 color:    white;
		 opacity:  1;
		font-weight: 300;
	}
	::-moz-placeholder { 
		font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
		 color:    white;
		 opacity:  1;
		font-weight: 300;
	}
	:-ms-input-placeholder { 
		font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
		 color:    white;
		font-weight: 300;
	}


.wrapper{
    background: #50a3a2;
    background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
    background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
    background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
    background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
    position: absolute;
    top: 336px;
    left: 331px;
    width: 50%;
    height: 400px;
    margin-top: -200px;
    overflow: hidden;}
	


.container{
	max-width: 600px;
	margin: 0 auto;
	padding: 40px 0;
	height: 400px;
	text-align: center;
	}
	h1{
		font-size: 70px;
		transition-duration: 1s;
		transition-timing-function: ease-in-put;
		font-weight: 200;
	}


	
	input{
		display: block;
		appearance:none;
		outline: 0;
		border: 1px solid white;
		background-color: fade(white, 20%);
		width: 250px;
		
		border-radius: 10px;
		padding: 10px 15px;
		margin: 0 auto 10px auto;
		display: block;
		text-align: center;
		font-size: 18px;
		
		color: black;
		
		transition-duration: 0.25s;
		font-weight: 300;
		}
		input:hover{
			background-color: fade(white, 40%);
		}
		
		input:focus{
			background-color: white;
			width: 300px;
		}
	
	button{
		appearance: none;
		outline: 0;
		background-color: white;
		border: 0;
		padding: 10px 15px;
		border-radius: 20px;
		width: 250px;
		cursor: pointer;
		font-size: 18px;
	}
		button:hover{
			background-color: #B0FFA7;
		}

		</style>
</head>

<body bgcolor=" #B0FFA7"a>
	
	<div class="wrapper">
	<div class="container">
		<h1>Welcome</h1><br><br>
		
		<form class="form" action="/login">
			<input type="text" placeholder="Username" name="txtuname" id="txtuname"><br>
			<input type="password" placeholder="Password" name="txtpassword" id="txtpassword"><br>
			<button type="submit" id="login-button">Login</button>
		</form>
	</div>
</div>
	</body>
	

</html>



